ea4bc82a6ad023ab7ee23ee620429895
::res://::1715606675
icon.svg::CompressedTexture2D::6491689877811825404::1715442508::1715442609::1::::<><>::
::res://audio/::1715606699
running.mp3::AudioStreamMP3::55999804300957096::1715606656::1715606702::1::::<><>::
::res://battle/::1715605586
battle.gd::GDScript::-1::1715442508::0::1::::<>Node2D<>::
battle.tscn::PackedScene::4725050870079819814::1715605586::0::1::::<><>::res://battle/battle.gd<>res://battle/cards/cards.gd
::res://battle/balls/::1715442610
-1.png::CompressedTexture2D::1640820547169652097::1715442509::1715442610::1::::<><>::
Ball.gd::GDScript::-1::1715442509::0::1::::Ball<>RigidBody2D<>::
ball.tscn::PackedScene::8250526050155109002::1715442509::0::1::::<><>::res://battle/balls/Ball.gd<>uid://b0vvpmjsnqn3u
ornamented_arrow_alpha.png::CompressedTexture2D::9210700464476088203::1715442509::1715442610::1::::<><>::
::res://battle/balls/health_bar/::1715604062
green_gradient_texture_2d.tres::GradientTexture2D::2867412510353776808::1715604062::0::1::::<><>::
health_bar.gd::GDScript::-1::1715442509::0::1::::<>TextureProgressBar<>::
health_bar.tscn::PackedScene::5621416532727653989::1715442509::0::1::::<><>::res://battle/balls/health_bar/health_bar.gd
red_gradient_texture_2d.tres::GradientTexture2D::3806684346614611991::1715604062::0::1::::<><>::
yellow_gradient_texture_2d.tres::GradientTexture2D::6602521781057682049::1715604062::0::1::::<><>::
::res://battle/cards/::1715442510
cards.gd::GDScript::-1::1715442509::0::1::::<>Control<>::
card_base.gd::GDScript::-1::1715442509::0::1::::CardBase<>Control<>::
card_base.tscn::PackedScene::9090757818495335696::1715442509::0::1::::<><>::res://battle/cards/card_base.gd
::res://battle/cards/DILUTED_HEALTH_POTION/::1715442610
context.txt::TextFile::-1::1715442510::0::1::::<><>::
image.png::CompressedTexture2D::2902004016174314596::1715442510::1715442610::1::::<><>::
::res://battle/cards/OLD_WHETSTONE/::1715442610
context.txt::TextFile::-1::1715442510::0::1::::<><>::
image.png::CompressedTexture2D::3545300209351238048::1715442510::1715442610::1::::<><>::
::res://battle/cards/WEAK_SENSE_OF_DEFENSE/::1715442610
context.txt::TextFile::-1::1715442509::0::1::::<><>::
image.png::CompressedTexture2D::4585481683260543655::1715442509::1715442610::1::::<><>::
::res://image/::1715442610
04d5ff9e028e8bb1.png::CompressedTexture2D::8613018812740024587::1715442511::1715442610::1::::<><>::
4f2d5becb322bb06.png::CompressedTexture2D::6073247744768239628::1715442511::1715442610::1::::<><>::
22bf2fbcb352e8da.png::CompressedTexture2D::5587823632221150740::1715442511::1715442610::1::::<><>::
3270674bea046ae5.png::CompressedTexture2D::1133069796046936660::1715442511::1715442610::1::::<><>::
-1.png::CompressedTexture2D::5834681204090196225::1715442511::1715442610::1::::<><>::
-2.png::CompressedTexture2D::6572152275620728033::1715442511::1715442610::1::::<><>::
-3.png::CompressedTexture2D::875365076164273255::1715442511::1715442610::1::::<><>::
-4.png::CompressedTexture2D::5167039048893399461::1715442511::1715442610::1::::<><>::
d82550891284c29a.png::CompressedTexture2D::7743343324839577384::1715442511::1715442609::1::::<><>::
TilesetFloor.png::CompressedTexture2D::7243638706321714300::1715442511::1715442610::1::::<><>::
地面.png::CompressedTexture2D::6392453425998682123::1715442511::1715442609::1::::<><>::
牆壁側面.png::CompressedTexture2D::8961794951905884157::1715442511::1715442609::1::::<><>::
牆壁頂面.png::CompressedTexture2D::7476910686762931233::1715442511::1715442609::1::::<><>::
障礙物-柱子.png::CompressedTexture2D::3011682415305647318::1715442511::1715442609::1::::<><>::
::res://object/::1715442512
::res://object/entity/::1715442511
entity.gd::GDScript::-1::1715442511::0::1::::Entity<>CharacterBody2D<>::
::res://object/entity/bat/::1715442609
bat.gd::GDScript::-1::1715442512::0::1::::Bat<>Entity<>::
bat.tscn::PackedScene::3325103293358448920::1715442512::0::1::::<><>::res://object/entity/bat/bat.gd<>uid://b0vvpmjsnqn3u
bat_gray.png::CompressedTexture2D::4185796196255131472::1715442512::1715442609::1::::<><>::
bat_purple.png::CompressedTexture2D::7586675686554824558::1715442512::1715442609::1::::<><>::
bat_white.png::CompressedTexture2D::3580099898148942796::1715442512::1715442609::1::::<><>::
bat_yellow.png::CompressedTexture2D::2553334647008610580::1715442512::1715442609::1::::<><>::
::res://object/entity/player/::1715442511
player.gd::GDScript::-1::1715442511::0::1::::Player<>Entity<>::
player.tscn::PackedScene::3767455183860303698::1715442511::0::1::::<><>::res://object/entity/player/player.gd<>uid://cpeml2dpsq6rd
::res://object/ui/::1715442512
::res://object/ui/health_bar/::1715604062
green_gradient_texture_2d.tres::GradientTexture2D::2867412510353776808::1715604062::0::1::::<><>::
health_bar.gd::GDScript::-1::1715442512::0::1::::HealthBar<>TextureProgressBar<>::
health_bar.tscn::PackedScene::5621416532727653989::1715442512::0::1::::<><>::res://object/ui/health_bar/health_bar.gd
red_gradient_texture_2d.tres::GradientTexture2D::3806684346614611991::1715604062::0::1::::<><>::
yellow_gradient_texture_2d.tres::GradientTexture2D::6602521781057682049::1715604062::0::1::::<><>::
::res://room/::1715605585
choose_card_system.gd::GDScript::-1::1715605583::0::1::::<>Control<>::
choose_card_system.tscn::PackedScene::3669873452086696474::1715605585::0::1::::<><>::uid://d2rvpn1ogwx0s::::res://battle/cards/card_base.tscn<>res://room/choose_card_system.gd
room.gd::GDScript::-1::1715604257::0::1::::Room<>Node2D<>::
room.tscn::PackedScene::7576878133728568543::1715605584::0::1::::<><>::uid://clu1vyqvpacsy::::res://image/22bf2fbcb352e8da.png<>uid://dik6y6vnw32tw::::res://image/d82550891284c29a.png<>uid://cxcs1kynoc61l::::res://image/地面.png<>uid://d0xfpojjpwryj::::res://image/牆壁側面.png<>uid://der4vkmx0rfpx::::res://image/牆壁頂面.png<>uid://bi5477ubb6xco::::res://image/障礙物-柱子.png<>uid://qe4q2ccn4ydw::::res://image/3270674bea046ae5.png<>uid://duyhfqwlspon8::::res://image/04d5ff9e028e8bb1.png<>uid://csr6rdrvpjxay::::res://image/4f2d5becb322bb06.png<>res://room/room.gd
::res://scene/::1715605584
game.gd::GDScript::-1::1715442508::0::1::::<>Node2D<>::
game.tscn::PackedScene::8397581454569479495::1715442508::0::1::::<><>::res://scene/game.gd<>uid://btw8o3scvcmpe
main_menu.gd::GDScript::-1::1715442508::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7282868595280708235::1715605584::0::1::::<><>::res://scene/main_menu.gd
